---

app_name: "food.schi.li"
app_dir: "/var/www/{{ app_name }}"
app_application_dir: "{{ app_dir }}/application"
app_shared_dir:  "{{ app_dir }}/shared"
app_user: "www-schi"
app_user_group: "www-schi"
app_ruby_version: "2.4.0"

app_additional_packages:
  - "libpq-dev"
  - "python-psycopg2"
  - "postgresql"
  - "postgresql-contrib"
  - "nodejs"
  - "imagemagick"

app_smtp_settings:
  user_name: "{{ vault_app_smtp_settings['user_name'] }}"
  password: "{{ vault_app_smtp_settings['password'] | default('DEFAULT') }}"

github_repo: "git@github.com:lxxxvi/food.schi.li.git"
