---

redis_port: 6379
redis_service_name: "redis.service"
redis_user: "redis"
redis_user_group: "redis"
redis_user_home_dir: "/home/{{ redis_user }}"
redis_conf_root: "/etc/redis"
redis_conf_path: "{{ redis_conf_root }}/redis.conf"
redis_pid_file_path: "/var/run/redis/redis_{{ redis_port }}.pid"
redis_log_file_path: "/tmp/redis-{{ redis_port }}.log"
redis_rdbcompression: "yes"
redis_dbfilename: dump.rdb
redis_dbdir: /var/lib/redis
