---

- name: "Remove puma config symlink from applications folder"
  become: yes
  become_user: "{{ app_user }}"
  file:
    path: "{{ app_application_dir }}/config/puma_conf.rb"
    state: absent

- name: "Copy puma configuration"
  become: yes
  become_user: "{{ app_user }}"
  template:
    src: "puma/puma_conf.rb.j2"
    dest: "{{ app_shared_dir }}/config/puma_conf.rb"
    owner: "{{ app_user }}"
    group: "{{ app_user_group }}"

- name: "Symlink puma config to shared file"
  become: yes
  become_user: "{{ app_user }}"
  file:
    src: "{{ app_shared_dir }}/config/puma_conf.rb"
    dest: "{{ app_application_dir }}/config/puma_conf.rb"
    state: link
    force: yes
    owner: "{{ app_user }}"
    group: "{{ app_user_group }}"

- name: "Install puma systemd {{item}} unit"
  become: yes
  template:
    src: "puma/puma.{{item}}.j2"
    dest: "/etc/systemd/system/puma_{{ app_name }}.{{ item }}"
    mode: "0755"
  with_items:
    - "socket"
    - "service"
  when: "playbook == 'provision'"

- name: "Enable and start puma.{{ item }}"
  become: yes
  service:
    name: "puma_{{ app_name }}.{{ item }}"
    state: "started"
    enabled: "yes"
  with_items:
    - "socket"
    - "service"
  when: "playbook == 'provision'"

