---

- name: "Copy database configuration"
  become: yes
  become_user: "{{ app_user }}"
  template:
    src: "config/database.yml.j2"
    dest: "{{ app_shared_dir }}/config/database.yml"
    owner: "{{ app_user }}"
    group: "{{ app_user_group }}"
    mode: 0600

- name: "Copy secrets.yml"
  become: yes
  become_user: "{{ app_user }}"
  template:
    src: "config/secrets.yml.j2"
    dest: "{{ app_shared_dir }}/config/secrets.yml"
    owner: "{{ app_user }}"
    group: "{{ app_user_group }}"
    mode: 0600
