---

- name: "Remove files and directories to be symlinked"
  become: yes
  become_user: "{{ app_user }}"
  file:
    path: "{{ app_application_dir }}/{{ item }}"
    state: absent
  with_items:
    - "config/database.yml"
    - "config/secrets.yml"
    - "public/uploads"
    - "public/label"
    - "log"
    - "tmp"

- name: "Symlink shared files and directories"
  become: yes
  become_user: "{{ app_user }}"
  file:
    src: "{{ app_shared_dir }}/{{ item }}"
    dest: "{{ app_application_dir }}/{{ item }}"
    state: link
    force: yes
    owner: "{{ app_user }}"
    group: "{{ app_user_group }}"
  with_items:
    - "config/database.yml"
    - "config/secrets.yml"
    - "public/uploads"
    - "public/label"
    - "log"
    - "tmp"
