---

- assert:
    that:
      - "{{ item }} is defined"
    msg: "Variable {{ item }} must be defined"
  with_items:
    - "playbook"
    - "app_name"
    - "app_env"
    - "app_dir"
    - "app_user"
    - "app_user_group"
    - "app_ruby_version"
