---

- name: "Restart nginx"
  become: yes
  service:
    name: "nginx"
    state: "restarted"
  when: "playbook == 'provision'"

- name: "Restart puma"
  command: "sudo systemctl restart puma_{{ app_name }}.{{ item }}"
  args:
    warn: no
  with_items:
    - "socket"
    - "service"