---
ansible_host: 52.59.200.124
ansible_ssh_pipelining: 0
ansible_user: "ubuntu"
app_domains:
  - name: "Food Schi Li"     # "name" is technically not necessary, but it helps to understand the list
    primary_domains:
      - "foodschili.shirofukurou.ch"
      - "food.schi.li"           # <= master-primary domain AND super-master-primary domain
    redirecting_domains: 
      - "www.schi.li"
      - "www.food.schi.li"
